# extract-json-tags

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: ExtractJSONTags.java  ExtractJSONTagsTest.java
