plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'com.evansalter'
version '0.1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    sinceBuild "181.1"
    changeNotes """
        <h3>Version 0.1.3</h3>
        <ul>
            <li>Update regex
        </ul>
        <h3>Version 0.1.2</h3>
        <ul>
            <li>Fix issue with multiple values in a `json` tag
        </ul>
        <h3>Version 0.1.1</h3>
        <ul>
            <li>Set supported versions
        </ul>
        <h3>Version 0.1.0</h3>
        <ul>
            <li>Initial version
        </ul>
      """
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}