plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'com.evansalter'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.6'
}
patchPluginXml {
    changeNotes """
        <h3>Version 0.1.0</h3>
        <ul>
            <li>Initial version
        </ul>
      """
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}